#APP_ENV=development
APP_ENV=production

# change secret key!
SECRET_KEY=secret_key

# mysql configuration
## ENGINE=django.db.backends.mysql
## OPTIONS={"init_command": "SET sql_mode='STRICT_TRANS_TABLES'", "charset": "utf8mb4"}
# DB_JAVA_WALLET required read-only access.

COINGECKO_PRICE_ID=SIGNUM

COINGECKO_PRICE_USD=0.000
COINGECKO_PRICE_BTC=0.000
COINGECKO_MKT_USD=0.000

COIN_SYMBOL=SIGNA
ADDRESS_PREFIX=S-

SITE_TITLE=Signum Explorer
#TEST_NET=true

DB_DEFAULT_ENGINE=django.db.backends.mysql
DB_DEFAULT_HOST=127.0.0.1
DB_DEFAULT_PORT=3306
DB_DEFAULT_NAME=signum-explorer-mainnet
DB_DEFAULT_USER=signumuser_explorer_mainnet
DB_DEFAULT_PASSWORD=signumpassword
DB_DEFAULT_OPTIONS={"init_command": "SET sql_mode='STRICT_TRANS_TABLES'", "charset": "utf8mb4"}

DB_JAVA_WALLET_ENGINE=django.db.backends.mysql
DB_JAVA_WALLET_HOST=127.0.0.1
DB_JAVA_WALLET_PORT=3306
DB_JAVA_WALLET_NAME=signum-node-mainnet
DB_JAVA_WALLET_USER=signumuser_node_mainnet_readonly
DB_JAVA_WALLET_PASSWORD=signumpassword
DB_JAVA_WALLET_OPTIONS={}

CACHE_DEFAULT_HOST=localhost
CACHE_DEFAULT_PORT=6379
CACHE_DEFAULT_DB=0

CELERY_BROKER_HOST=localhost
CELERY_BROKER_PORT=6379
CELERY_BROKER_DB=1

GOOGLE_TRACKING_ID=
SENTRY_DSN=
SIGNUM_NODE=localhost
WALLET_URL=https://signumwallet.ddns.net:8128/
BRS_BOOTSTRAP_PEERS=["signumwallet.ddns.net:8123", "taylorforce.synology.me:8123", "zwurg.feste-ip.net:51940", "zmail.cloudns.ph:8123"]
DEFAULT_P2P_PORT=8123
DEFAULT_API_V1_PORT=8125

BRS_P2P_VERSION = v3.8.3
MIN_PEER_VERSION = 3.8.0

#FEATURED_ASSETS=["12402415494995249540", "13240027460799312630", "11955007191311588286"]
#PHISHING_ASSETS=["SIGNA", "SIGNUM", "BTC", "USDT", "BNB", "BURST", "SIGNAINU"]
#BLOCKED_ASSETS=["NIGGERS", "CHLDPORN", "YWNBAW"]

PEERS_SCAN_DELAY=900
MIN_PEER_VERSION = 1.1.1

# Delay between task.py execution
TASKS_SCAN_DELAY=60
