;[unix_http_server]
;file = ./tmp/supervisor.sock
;chmod = 0700

[inet_http_server]
port = 9000
username = dummy
password = changeme

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = ./tmp/supervisor.sock

[supervisord]
user = os_username_here
nodaemon = true
pidfile = ./tmp/supervisord.pid
;logfile = /dev/null
loglevel = error
logfile_maxbytes = 0

[program:Explorer]
directory=./
command = ./python.exe run_waitress.py
autostart = true
autorestart = true
startsecs = 1
redirect_stderr = true
;stdout_logfile = /dev/stdout
stdout_logfile=explorer_stdout.log
stdout_logfile_maxbytes = 0

[program:Peers]
directory=./
command = ./python.exe manage.py peers
autostart = true
autorestart = true
startsecs = 1
redirect_stderr = true
;stdout_logfile = /dev/stdout
stdout_logfile=explorer_stdout.log
stdout_logfile_maxbytes = 0

[program:Tasks]
directory=./
command = ./python.exe manage.py tasks
autostart = true
autorestart = true
startsecs = 1
redirect_stderr = true
;stdout_logfile = /dev/stdout
stdout_logfile=explorer_stdout.log
stdout_logfile_maxbytes = 0

;[program:SNR]
;command =bash -c "/path/to/your/snr/runSNR.sh"
;autostart = true
;autorestart = true
;startsecs = 1
;redirect_stderr = true
;stdout_logfile = /dev/stdout
;stdout_logfile_maxbytes = 0
